<?php
/**
 * @file
 * Contains install hooks for termstatus module.
 */

use Drupal\user\Entity\Role;

/**
 * Handle the out-of-the box necessities.
 *
 * Implements hook_install().
 */
function termstatus_install() {

  // Create field storage for the 'Status' base field.
  $field_manager = \Drupal::service('entity_field.manager');
  $field_storage_manager = \Drupal::service('field_storage_definition.listener');
  $definition = $field_manager->getFieldStorageDefinitions('taxonomy_term')['status'];
  $field_storage_manager->onFieldStorageDefinitionCreate($definition);

  $vocabularies = termstatus_get_vocabularies();

  if ($vocabularies) {

    foreach ($vocabularies as $vocabulary) {
      $vid = $vocabulary->id();

      $terms = \Drupal::entityTypeManager()
                      ->getStorage('taxonomy_term')
                      ->loadTree($vid, 0, NULL, TRUE);

      // Migrate all existing terms to published state.
      if (!empty($terms)) {
        foreach ($terms as $term) {
          $term->setStatus(TRUE);
          $term->save();
        }
      }

      // Give existing roles the view permission.
      $permission = 'view published terms in ' . $vid;
      termstatus_grant_permission_to_existing_roles($permission);

    }
  }

}

/**
 * Handles the necessary changes for module uninstall.
 *
 * Implements hook_uninstall().
 */
function termstatus_uninstall() {

  $vocabularies = termstatus_get_vocabularies();

  if ($vocabularies) {
    /** @var \Drupal\taxonomy\Entity\Vocabulary $vocabulary */
    foreach ($vocabularies as $vocabulary) {

      $vid = $vocabulary->id();

      // To be able to delete the status field storage,
      // we set the status field for all terms to null.
      $terms = \Drupal::entityTypeManager()
                      ->getStorage('taxonomy_term')
                      ->loadTree($vid, 0, NULL, TRUE);

      if (!empty($terms)) {
        foreach ($terms as $term) {
          $term->setStatus(NULL);
          $term->save();
        }
      }

      $permission = 'view published terms in ' . $vid;
      termstatus_grant_permission_to_existing_roles($permission);

    }
  }

  // Delete field storage for the 'Status' base field.
  $field_manager = \Drupal::service('entity_field.manager');
  $field_storage_manager = \Drupal::service('field_storage_definition.listener');
  $definition = $field_manager->getFieldStorageDefinitions('taxonomy_term')['status'];
  $field_storage_manager->onFieldStorageDefinitionDelete($definition);

}

/**
 * Helper function to grant existing roles view permissions.
 *
 * @param $permission
 */
function termstatus_grant_permission_to_existing_roles($permission) {

  $roles = Role::loadMultiple();

  /** @var Role $role */
  foreach ($roles as $role) {
    $role->grantPermission($permission);
    $role->save();
  }
}

/**
 * Helper function to revoke existing roles of view permissions.
 *
 * @param $permission
 */
function termstatus_revoke_permission_from_existing_roles($permission) {

  $roles = Role::loadMultiple();

  /** @var Role $role */
  foreach ($roles as $role) {
    $role->revokePermission($permission);
    $role->save();
  }
}